[build]
# __ALL__ REQUIRED
source_dir = .source
build_dir = .build
template_dir = .template
default_template = default.j2


[site]
# __NOT__ REQUIRED
# For Web Server Use, You Can Leave <doc-root> Blank (i.e. doc-root = )
# <include-after-title> Is Used For Specifying Any Suffix To Titles On Pages (i.e. <title> page title + <INCLUDE-AFTER-TITLE> </title>)
site_url = 
site_desc = 
title_suffix = - Travis F. Campbell - Webgoose.net